# ElasticSeach

./: .dockerignore  .env.example  .gitattributes  .gitignore  00_PROJECT_COMPLETE.md  COVERAGE_ANALYSIS.md  DOCKER_FILES_SUMMARY.md  DOCKER_GUIDE.md  DOCKER_README.md  DOCKER_SETUP_COMPLETE.md  DOCUMENTATION_INDEX.md  Dockerfile  ELASTICSEARCH_DEEP_DIVE.md  ElasticSearch.sln  ElasticSearch_Presentation.md  ElasticSearch_Presentation_EN.md  ElasticSearch_Presentation_GE.md  Elasticsearch_Demo_Postman_Collection.json  FINAL_READY_TO_PRESENT.md  FINAL_STATUS.md  NEW_ARCHITECTURE_README.md  NuGet.Config  PRESENTATION_SCRIPT.md  PRESENTATION_STRUCTURE.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_START.md  README.md  README_NEW.md  START_HERE.md  build-and-start.bat  check-system.bat  docker-compose.yml  run-demo.bat  start-docker.bat  stop-docker.bat  test-build.bat
ElasticSeach/: ElasticSeach.csproj  Program.cs
ElasticSeach/Models/: Article.cs  (+1 more)
ElasticSearch.Api/: Dockerfile  ElasticSearch.Api.csproj  ElasticSearch.Api.http  Program.cs  appsettings.Production.json  appsettings.json
ElasticSearch.Core/: ElasticSearch.Core.csproj
ElasticSearch.Core/Models/: Product.cs
ElasticSearch.Core/Services/: AdvancedSearchService.cs  DatabaseSeederService.cs  IndexMappingService.cs  ProductSearchService.cs  SqlToElasticsearchSyncService.cs  SyncJobExecutor.cs  TestProductsProvider.cs
ElasticSearch.Jobs/: Dockerfile  ElasticSearch.Jobs.csproj  Program.cs  appsettings.Production.json  appsettings.json
ElasticSearch.Jobs/Properties/: launchSettings.json
docker-init/: 01-create-admin-user.sql  README.md
(+10 files in other folders)
